<!DOCTYPE html>
<html lang="pl">
 <head>
        <style>
                body{
         background-image: url("tlo.jpg");
        }
                img {
             display: block;
             margin-left: auto;
             margin-right: auto;
            }
            table, th, td {
                     border: 4px solid black;
                    
                   }
                
                h1 {
                        color: rgb(238, 255, 0);
                }
                #zero{
                        color: #fbff00;
                }
                .naglowki{
                        color: rgb(238, 255, 0);
                        text-shadow: 3px 3px rgb(0, 0, 0);
                }
                #main{
                        color: white;
                }
                .teksty{
                        color: white;
                        text-shadow: 1px 1px rgb(0, 0, 0);
                        font-size: 25px;
                }
                
                #podpis{
                        color: yellow;
                }
                #zrodla{
                        color: yellow;
                }
                .tabela{
                        color: yellow;
                        font-size: 20px;
                }
                #adres{
                        color: yellow;
                        font-size: 20px;
                }
            </style>


		<title>e>Galway</title>
		<meta charset="utf-8">
		<base href=".">
 
 
 
 </head>
 <body>
 <!--To jest strona o rowerach-->
	<header>
        <h1 style="font-size: 70px;" align="center" ><strong><ins>Galway</ins></strong></h1>
        <p style="font-size: 40px;" id=zero align="center"><i><sub>Galway</sub> <sup>,perła zachodniej</sup> <sub>irlandii</sub></i></p>
	</header>
	<nav>

        </nav>
		<article align="center">
            <h2 class="naglowki" align="center"></h2>
            <p class="teksty" align="center">Galway to miasto w zachodniej Irlandii, stolica hrabstwa Galway.<br>
                Liczy 75 529 mieszkańców. Według spisu ludności z 2006 roku,<br>w latach 2002–2007 było to najszybciej rozwijające się miasto Irlandii.<br>
                Jest to jedyne miasto regionu Connacht mające status city.</p align="center">
            <p align="center"></p align="center">
                <figure>
                        <img src="galway 1.jpg" width="383" height="511" alt="Galway podczas zachodu"class="center">
                        <figurecaption id="podpis">Quay street</figurecaption>
                </figure>
            
            <h2 class="naglowki"><strong>Najciekwsze miejsca w Galway</strong></h2>
            <p class="teksty" align="center">Mimo tego że Galway nie jest dużym miastem,<br>to jest w nim bardzo wiele miejsc wartych zobaczenia.</p>
            <table align="center">
                <tr>
                        <th class="tabela"><del>Irish</del> Spanish Arch: </th>
                        <th class="tabela"><img src="spanisz.jpg" width="600" height="419">Łuk z kamiania u wybrzerza kanału</th>
                        
                </tr>
                <tr>
                        <th class="tabela">Quay street</th>
                        <th class="tabela"><img src="quay.jpg" width="600" height="462">Piękna uliczka, pełna wszelkiego rodzaju pub'ów i restauracji</th>
                        
                </tr>
                <tr>
                        <th class="tabela">O'Connor's Pub</th>
                        <th class="tabela"><img src="oconors.jpg" width="600" height="334">Malowniczy pub w którym nakręcono teledysk do piosenki "Galway girl" Ed'a Sheeran'a</th>
                </tr>
                
            </table>
            <p class="teksty">To jest jedynie mały wycinek ze wszystkich<br>cierkawych miejsc w Galway.</p>
        
        <h3 class="naglowki"></h3>
        <details>
                <summary id="zrodla">Źródła</summary>
                <ul>
                        <li><a href="https://pl.wikipedia.org/wiki/Galway">Wikipedia</a></li>
                        <li><a href="https://btth.pl/zielona-irlandia-galway/">Zielona Irlandia</a></li>
                        
                </ul>
        </details>
        </article>
        <footer align="center">
                <p class="naglowki" align="center"><bdo style="font-size:25px;"><b>Odwiedź koniecznie Galway!</b></bdo></p>
                <adress id="adres">
                Nieporęt <time>17:10</time>
                </adress>
        </footer>
 </body>
</html>
