<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
        <style>
            body{
                font-family: Bebas Neue;
                text-align: center;
            }
            h1{
                color:rgb(29, 115, 214) ;
                font-size: 50px;
                
            }
            h2{
                color:black ;
                font-size: 35px;
            }
            article{
                font-size: 25px;

            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
                width: 250px;
                height: 250px;
                
            }
                

        </style>

    </head>
<body>
    <header>
        <h1>"i'm still standing"</h1>
        <h2>Elton John</h2>
    </header>
    <article>
        <img src="img/imstill.jpg"><br>
        You could never know what it's like<br>
Your blood like winter freezes just like ice<br>
And there's a cold lonely light that shines from you<br>
You'll wind up like the wreck you hide behind that mask you use<br><br>

And did you think this fool could never win<br>
Well look at me, I'm coming back again<br>
I got a taste of love in a simple way<br>
And if you need to know while I'm still standing you just fade away<br><br>

Don't you know I'm still standing better than I ever did<br>
Looking like a true survivor, feeling like a little kid<br>
I'm still standing after all this time<br>
Picking up the pieces of my life without you on my mind<br><br>

I'm still standing yeah yeah yeah<br>
I'm still standing yeah yeah yeah<br><br>

Once I never could hope to win<br>
You starting down the road leaving me again<br>
The threats you made were meant to cut me down<br>
And if our love was just a circus you'd be a clown by now<br><br>

You know I'm still standing better than I ever did<br>
Looking like a true survivor, feeling like a little kid<br>
I'm still standing after all this time<br>
Picking up the pieces of my life without you on my mind<br><br>

I'm still standing yeah yeah yeah<br>
I'm still standing yeah yeah yeah<br><br>

Don't you know I'm still standing better than I ever did<br>
Looking like a true survivor, feeling like a little kid<br>
I'm still standing after all this time<br>
Picking up the pieces of my life without you on my mind<br><br>

I'm still standing yeah yeah yeah<br>
I'm still standing yeah yeah yeah<br>
<br>
I'm still standing yeah yeah yeah<br>
I'm still standing yeah yeah yeah<br>
        


    </article>
    <footer>

    </footer>
</body>
</html>