<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
        <style>
            body{
                font-family: Bebas Neue;
                text-align: center;
            }
            h1{
                color:rgb(29, 115, 214) ;
                font-size: 50px;
                
            }
            h2{
                color:black ;
                font-size: 35px;
            }
            article{
                font-size: 25px;

            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
                width: 250px;
                height: 250px;
                
            }
                

        </style>

    </head>
<body>
    <header>
        <h1>"233's (feat. 9lokknine)"</h1>
        <h2>YNW Melly, 9lokknine</h2>
    </header>
    <article>
        <img src="img/melly.jpg"><br>
        Rocco did it again<br>
Oh this bitch recordin'?<br>
That's crazy, hah, yeah, slatt, you know, uh<br>
Whole lot of gang shit<br>
Baow, graow, baow, graow, blatt<br>
Uh, slatt, slatt, hold up, uh, uh, slatt, uh<br>
Blood walk, baby, this the Blood walk, huh<br>
I don't use my hands, I let the blood talk, huh<br>
.223's and MACs'll make you blood walk<br>
I can make any n---a hit the Crip walk<br>
Crip walk, I'ma let my hip talk<br>
Pulled a forty with a dicky, gotta kill up ya'll<br>
Click, ooh, ooh, ooh, ooh, ooh<br>
And the clip is see through<br><br>

What all do you want from me?<br>
AR's and them .223's<br>
Fuckin' 'round with me, you see<br>
I'm hot, I'm five hundred degrees<br>
Heard he caught a body<br>
But that does not mean shit to me<br>
Got two on me, got two on me<br>
Blood Gang, yeah, suwoop on me<br><br>

Detrimental<br>
Me and Glokk all on your instrumental<br>
I kill a n---a and it really wasn't coincidental<br>
Stop all that flaggin' shit, you just be on that actin' shit<br>
No, I ain't with no cappin' shit and I ain't on no rappin' shit<br>
No lackin', bitch, you know it ain't no lackin', bitch<br>
I check any Blood n---a, like, "aye, man, what's brackin', bitch?"<br>
I'm two floors up on you n---as<br>
I'm two floors up on you n---as, yeah<br><br>

What all do you want from me?<br>
AR's and them .223's<br>
Fuckin' 'round with me, you see<br>
I'm hot, I'm 500 degrees<br>
Heard he caught a body<br>
But that does not mean shit to me<br>
Got two on me, got two on me (I got two, I got two of 'em)<br>
Blood Gang, yeah, suwoop on me (black glock, aye aye)<br><br>

I'm like blatt (uh huh), we don't never play, he get whacked, like<br>
Tryna find his face, ain't no trace, ain't comin' back (baow, baow)<br>
G-Nine, Mister Two-Glocks, just bought a MAC (oh yeah)<br>
A MAC for your face lift, rearrange your cap (come here)<br>
One foot in the industry and one foot in the trap (yeah)<br>
Invite that dope to my bloodline, I treat him like my strap (aye)<br>
'Cause 'bout me he'll take a n---a's feet off the map (baow, baow, yeah)<br>
Big B's 'til I'm sleep, push a P, he get clapped (blatt)<br>
Two guns, that's the twin Glocks, I roger that part (uh huh)<br>
Colder than a bitch 'cause the bitch froze at that (yeah)<br>
Like apostrophe (yeah), Google forgot a comma in the back (bitch)<br>
Say I'm worth 250K (yeah), we can bet a trey on that, n---a<br><br>

What all do you want from me?<br>
AR's and them .223's<br>
Fuckin' 'round with me, you see<br>
I'm hot, I'm 500 degrees<br>
Heard he caught a body<br>
But that does not mean shit to me<br>
Got two on me, got two on me (aye, aye, yeah, yeah, he got two)<br>
Blood Gang, yeah, SuWoop on me (mhm)<br><br>

Big blatt like suwoop, mm, yeah<br>
What you want? What he want? Mm, aye, aye<br>
Big sticks for a punk, yeah, mm<br>
What he, uh, what he see? Yeah, uh, aye, aye<br>
Big blatts 'cause I bleed, yeah, mhm<br>
What he on, what he breathe? Yeah, aye, aye<br>
I'm pushin' P's, pushin' P's, yeah, yeah<br>
What it is and what it ain't, mm, aye, aye<br>
Like a skunk, we leave him stank<br>


    </article>
    <footer>

    </footer>
</body>
</html>