<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
        <style>
            body{
                font-family: Bebas Neue;
                text-align: center;
            }
            h1{
                color:rgb(29, 115, 214) ;
                font-size: 50px;
                
            }
            h2{
                color:black ;
                font-size: 35px;
            }
            article{
                font-size: 25px;

            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
                width: 250px;
                height: 250px;
                
            }
                

        </style>

    </head>
<body>
    <header>
        <h1>"i want to break free"</h1>
        <h2>Queen</h2>
    </header>
    <article>
        <img src="img/break.jpg"><br>
        I want to break free<br>
I want to break free<br>
I want to break free from your lies<br>
You're so self satisfied I don't need you<br>
I've got to break free<br>
God knows God knows I want to break free<br><br>

I've fallen in love<br>
I've fallen in love for the first time<br>
And this time I know it's for real<br>
I've fallen in love yeah<br>
God knows God knows I've fallen in love<br><br>

It's strange but it's true<br>
I can't get over the way you love me like you do<br>
But I have to be sure<br>
When I walk out that door<br>
Oh how I want to be free baby<br>
Oh how I want to be free<br>
Oh how I want to break free<br><br>

But life still goes on<br>
I can't get used to living without living without<br>
Living without you by my side<br>
I don't want to live alone hey<br>
God knows got to make it on my own<br>
So baby can't you see<br>
I've got to break free<br><br>

I've got to break free<br>
I want to break free yeah<br><br>

I want I want I want I want to break free....<br>


    </article>
    <footer>

    </footer>
</body>
</html>