<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
        <style>
            body{
                font-family: Bebas Neue;
                text-align: center;
            }
            h1{
                color:rgb(29, 115, 214) ;
                font-size: 50px;
                
            }
            h2{
                color:black ;
                font-size: 35px;
            }
            article{
                font-size: 25px;

            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
                width: 250px;
                height: 250px;
                
            }
                

        </style>

    </head>
<body>
    <header>
        <h1>"Lucid Dreams"</h1>
        <h2>juice wrld</h2>
    </header>
    <article>
        <img src="img/luciddreams.jpg"><br>
        
No, no, no ...no<br><br>


I still see your shadows in my room<br>
Can't take back the love that I gave you<br>
It's to the point where I love and I hate you<br>
And I cannot change you, so I must replace you (oh)<br>
Easier said than done<br>
I thought you were the one<br>
Listenin' to my heart instead of my head<br>
You found another one, but<br>
I am the better one<br>
I won't let you forget me<br>
I still see your shadows in my room<br>
Can't take back the love that I gave you<br>
It's to the point where I love and I hate you<br>
And I cannot change you, so I must replace you (oh)<br>
Easier said than done<br>
I thought you were the one<br>
Listenin' to my heart instead of my head<br>
You found another one, but<br>
I am the better one<br>
I won't let you forget me<br><br>


You left me falling and landing inside my grave<br>
I know that you want me dead (*cough*)<br>
I take prescriptions to make me feel a-okay<br>
I know it's all in my head<br>
I have these lucid dreams where I can't move a thing<br>
Thinking of you in my bed<br>
You were my everything<br>
Thoughts of a wedding ring<br>
Now I'm just better off dead (coughs)<br>
I'll do it over again<br>
I didn't want it to end<br>
I watch it blow in the wind<br>
I should've listened to my friends<br>
Did this shit in the past<br>
But I want it to last<br>
You were made outta plastic (fake)<br>
I was tangled up in your drastic ways<br>
Who knew evil girls had the prettiest face?<br>
You gave me a heart that was full of mistakes<br>
I gave you my heart and you made heart break<br><br>


You made my heart break<br>
You made my heart ache (I still see your shadows in my room)<br>
You made my heart break<br>
You made my heart ache (can't take back the love that I gave you)<br>
You made my heart break (were made outta plastic fake)<br>
You made my heart ache (I still see your shadows in my room)<br>
You made my heart break again (I was tangled up your drastic ways)<br>
(Who knew evil girls had the prettiest face?)<br><br>


I still see your shadows in my room<br>
Can't take back the love that I gave you<br>
It's to the point where I love and I hate you<br>
And I cannot change you, so I must replace you (oh)<br>
Easier said than done<br>
I thought you were the one<br>
Listenin' to my heart instead of my head<br>
You found another one, but<br>
I am the better one<br>
I won't let you forget me<br>
I still see your shadows in my room<br>
Can't take back the love that I gave you<br>
It's to the point where I love and I hate you<br>
And I cannot change you, so I must replace you (oh)<br>
Easier said than done<br>
I thought you were the one<br>
Listenin' to my heart instead of my head<br>
You found another one, but<br>
I am the better one<br>
I won't let you forget me<br><br>


Did this shit in the past but I want it to last<br>
You were made outta plastic (fake)<br>
I was tangled up in your drastic ways<br>
Who knew evil girls had the prettiest face?<br>
Easier said than done<br>
I thought you were...<br>
(Instead of my head, you found another...)<br>
I won't let you forget me...<br><br>


    </article>
    <footer>

    </footer>
</body>
</html>