<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
        <style>
            body{
                font-family: Bebas Neue;
                text-align: center;
            }
            h1{
                color:rgb(29, 115, 214) ;
                font-size: 50px;
                
            }
            h2{
                color:black ;
                font-size: 35px;
            }
            article{
                font-size: 25px;

            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
               
                
            }
                

        </style>

    </head>
<body>
    <header>
        <h1>"wlazł kotek na płotek"</h1>
        <h2>Władysław Syrokomla</h2>
    </header>
    <article>
        <img src="img/kotek.jpg"><br>
        Wlazł kotek na płotek<br>
i mruga,<br>
ładna to piosenka,<br>
nie długa.<br>
Nie długa, nie krótka,<br>
lecz w sam raz,<br>
zaśpiewaj koteczku,<br>
jeszcze raz.<br><br>

Wlazł kotek na płotek<br>
i mruga, i mruga,<br>
ładna to piosenka,<br>
nie długa, nie długa.<br>
Nie długa, nie krótka,<br>
lecz w sam raz, lecz w sam raz,<br>
zaśpiewaj koteczku,<br>
jeszcze raz, jeszcze raz.<br>
<br>
Wlazł kotek na płotek<br>
i mruga,<br>
ładna to piosenka,<br>
nie długa.<br>
Nie długa, nie krótka,<br>
lecz w sam raz,<br>
zaśpiewaj koteczku,<br>
jeszcze raz.<br>

Wlazł kotek na płotek<br>
i mruga, i mruga,<br>
ładna to piosenka,<br>
nie długa, nie długa.<br>
Nie długa, nie krótka,<br>
lecz w sam raz, lecz w sam raz<br>
a ty mi koteczku,<br>
buzi dasz, buzi dasz.<br><br>

A ty mi koteczku,<br>
buzi dasz.<br>


    </article>
    <footer>

    </footer>
</body>
</html>